# kaa-spark-sample

./: README.md  pom.xml
src/main/cpp/: KaaDemo.cpp
src/main/java/org/kaaproject/examples/spark/: KaaSparkExample.java  KaaSparkLauncher.java
src/main/resources/: log4j.properties
